"""
    Скрипт с ответами на шаблонные запросы.
"""

help_message = '''В зависимости от выбранного
режима работы бот либо преобразует текстовые сообщения в аудио, либо аудио
сообщения в текстовые

Управляющие команды:

/set_lang - смена языка
/get_lang - получение текущего языка

Поддерживаемые языки:
    русский
    английский
    
Дополнительные фичи:
    Если отправить фото, то бот переделает фото на указанное кол-во цветов (без указания - 3 цвета)
    Для указания кол-ва цветов просто передайте число в подписи фото (число должно быть больше нуля)
'''

farewell_msg = "Текущий пользователь удален из базы"
error = "Произошла ошибка: {err}"
unauthorized = "Пользователь не авторизован. Для начала работы бота необходимо отправить /start"
hello_message = "Привет! Для получения информации о работе бота отправьте /help"
user_exists = "Вы уже авторизованы"


info_msg_photo = "Время обработки зависит от размера фотографии и требуемого кол-ва цветов. " \
                 "В среднем от 15 секунд до 1 минуты"
image_processing = "Идет обработка изображения (прошло {time:2.1f} сек) {loading}"

info_msg_photo_processing = "Обработка заняла: {0:2.1f} секунд"

rus = "Русский"
eng = "Английский"

current_lang = "Текущий язык: {0}"
change_lang = "Выберите язык:"
changed_lang = "Вы установили {lang} язык"

not_work = "Этот режим пока не работает"


